MONGO_URI=mongodb+srv://venuadmin:MyVenu2025@cluster0.mo6tcuo.mongodb.net/hospitaldb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TWILIO_ACCOUNT_SID=AC69342309a9d825d7dbccz1e1a2bf46304
TWILIO_AUTH_TOKEN=324b3ad1d9de1712eaf2b71dfe062d6b
TWILIO_PHONE_NUMBER=+16202448728

