MONGO_URI=mongodb+srv://venuadmin:MyVenu2025@cluster0.mo6tcuo.mongodb.net/hospitaldb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TWILIO_ACCOUNT_SID=AC69342309a9d825d7dbcc1e1a2bf46304
TWILIO_AUTH_TOKEN=ad994bbdd13c08949124351a87217e3d
TWILIO_PHONE_NUMBER=+18777804236
